.tex-conteiner {
  display: flex;
  flex-wrap: wrap;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.flex-conteiner {
  margin-top: 50px;
  margin-bottom: 0;
}

.button {
  display: flex;
  justify-content: center;
  text-align: center;
}

.button-list {
  color: var(--title-text-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;

  border: none;
  padding: 6px 22px 6px 22px;
  margin-right: 8px;
  background-color: #f5f4fa;
  border-radius: 4px;
  height: 38px;
}

.button-list:hover,
.button-list:focus {
  color: #ffffff;
  background-color: #2196f3;
}

.button-list:first-child {
  margin-left: 0;
}

.test-conteiner {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flex-conteiner {
  display: flex;
  flex-wrap: wrap;
}

.flex-element {
  border: 1px solid #eeeeee;
  width: 370px;
  height: 404px;
  margin-right: 30px;
  margin-top: 50px;
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.flex-element:hover,
.flex-element:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .flex-element:nth-last-child(-n + 3) {
    margin-bottom: 94px;
  } */

.section-text {
  /* color: var(--primary-text-color); */
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 10px;
  margin-bottom: 0;
  margin-left: 24px;
  margin-right: 0;
  text-align: left;
}

.section-portfolio {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  text-align: left;
  margin-left: 24px;
}

.section-text {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
}
